# NetCore.FirstStep.Poc

./: NetCore.FirstStep.sln  README.md
NetCore.FirstStep/: DependencyInjectionExtensions.cs  MongoDefaultConfig.cs  NetCore.FirstStep.csproj  Program.cs  Startup.cs
NetCore.FirstStep.Business/: BusinessExtensions.cs  FirstStepCommand.cs  FirstStepQuery.cs  IFirstStepBusinessManager.cs  IFirstStepReadManager.cs  ITransactionCustomerServices.cs  IntentException.cs  MemoryCacheKeyBuilder.cs  NetCore.FirstStep.Business.csproj  NullResultException.cs
NetCore.FirstStep.Business.Implementation/: Class1.cs  FirstStepBusinessManager.cs  Stub.cs
NetCore.FirstStep.Business.Mongo/: AccountDto.cs  DtoMapper.cs  IMongoConfig.cs  MongoBusinessManager.cs  NetCore.FirstStep.Business.Mongo.csproj  OperationDto.cs  SituationDto.cs  TransactionDto.cs
NetCore.FirstStep.Business.Stub/: FirstStepBusinessManager.cs  NetCore.FirstStep.Business.Stub.csproj  Stub.cs
NetCore.FirstStep.Business/Arguments/: CreateAccountArgument.cs  ExecuteTransactionArgument.cs  GetAccountArgument.cs  GetTransactionArgument.cs  UpdateTransactionStatusArgument.cs
NetCore.FirstStep.Business/Arguments/Validators/: ArgumentValidatorBase.cs  GetAccountArgumentValidator.cs  GetTransactionArgumentValidator.cs
NetCore.FirstStep.Business/Commands/: CreateAccountCommand.cs  CreateOperationCommand.cs  SubmitTransactionCommand.cs  UpdateTransactionStatusCommand.cs  ValidateTransactionCommand.cs
NetCore.FirstStep.Business/Commands/Intents/: CreateAccountIntent.cs  CreateOperationIntent.cs  SubmitTransactionIntent.cs  UpdateTransactionStatusIntent.cs  ValidateTransactionIntent.cs
NetCore.FirstStep.Business/Queries/: GetAccountQuery.cs  GetTransactionQuery.cs
NetCore.FirstStep.Business/Queries/Intents/: GetAccountIntent.cs  GetOperationIntent.cs  GetTransactionIntent.cs
NetCore.FirstStep.Core/: Activity.cs  ActivityAsync.cs  ActivityContext.cs  ActivityDecorator.cs  ActivityDecoratorAsync.cs  CacheKey.cs  CacheKeyBuilder.cs  CacheService.cs  CommandBase.cs  CommandDecorator.cs  DistributedCacheService.cs  FailureDetail.cs  FailureReason.cs  GenericActivity.cs  GetFromIdentifierIntent.cs  IntentException.cs  MemoryCacheService.cs  NetCore.FirstStep.Core.csproj  QueryBase.cs  QueryCacheDecorator.cs  QueryDecorator.cs  RequestContext.cs  ResultBase.cs  ResultExtensions.cs
NetCore.FirstStep.Core.Web/: HttpActivityHandler.cs  HttpCommandHandler.cs  HttpQueryHandler.cs  HttpRequestHandler.cs  IHttpCommandHandler.cs  IHttpQueryHandler.cs  IHttpRequestHandler.cs  NetCore.FirstStep.Core.Web.csproj  ResultExtensions.cs
NetCore.FirstStep.Core/Commands/: CacheInvalidatorDecorator.cs  Command.cs  CommandContext.cs  CommandDecorator.cs  ExceptionHandlerCommandDecorator.cs  ExtendedCommand.cs
NetCore.FirstStep.Core/Interfaces/: IActivity.cs  IActivityAsync.cs  IArgumentValidator.cs  IBusinessManager.cs  ICacheKeyBuilder.cs  ICacheService.cs  ICacheableIntent.cs  ICacheableQueryArgument.cs  ICommand.cs  ICommandContext.cs  ICommandIntent.cs  IContextHolder.cs  ICrudService.cs  IEnumerableResult.cs  IGetFromIdentifierIntent.cs  IIntent.cs  IMapper.cs  IQuery.cs  IQueryCacheContext.cs  IQueryContext.cs  IQueryDecorator.cs  IQueryIntent.cs  IRequest.cs  IRequestContext.cs  IRequestContextReader.cs  IResponseMapper.cs  IResult.cs  IViewArgument.cs  IViewModel.cs
NetCore.FirstStep.Core/Queries/: ActivityExtensions.cs  ExceptionHandlerQueryDecorator.cs  ExtendedQuery.cs  Query.cs  QueryCacheContext.cs  QueryCacheDecorator.cs  QueryContext.cs  QueryDecorator.cs
NetCore.FirstStep.Domain/: Account.cs  Operation.cs  Situation.cs  Transaction.cs
NetCore.FirstStep.External/: IAdapter.cs  IFacade.cs  NetCore.FirstStep.External.csproj
NetCore.FirstStep.External.Implemenation/: Class1.cs  NetCore.FirstStep.External.Implemenation.csproj
NetCore.FirstStep.External.Implemenation/Adapters/: ExecuteTransactionAdapter.cs  GetAccountAdapter.cs  GetTransactionAdapter.cs  Stub.cs
NetCore.FirstStep.External/Dtos/: AccountDto.cs  TransactionDto.cs
NetCore.FirstStep.Testing/: NetCore.FirstStep.Testing.csproj  TestIntent.cs  TestModel.cs  TestResult.cs
NetCore.FirstStep.Testing/StressTests/: CreateAndHandleAccountTestScenario.cs
NetCore.FirstStep.Testing/UnitTest/: ActivityTests.cs
NetCore.FirstStep/Controllers/: AccountController.cs  TransactionController.cs  ValuesController.cs
NetCore.FirstStep/Decorators/: DefaultExceptionHandlerCommandDecorator.cs  DefaultExceptionHandlerQueryDecorator.cs  ExecutionMonitorDecorator.cs
NetCore.FirstStep/DependencyInjection/: IServiceWithType.cs  Service.cs  TypeDecorator.cs  TypedService.cs
NetCore.FirstStep/Handlers/: DefaultCommandHandler.cs  DefaultQueryHandler.cs
NetCore.FirstStep/Mappers/: AccountMapper.cs  OperationMapper.cs  TransactionMapper.cs
NetCore.FirstStep/Properties/: launchSettings.json
NetCore.FirstStep/ViewArguments/: CreateAccountViewArgument.cs  GetAccountViewArugment.cs  GetTransactionViewArgument.cs  SubmitTransactionViewArgument.cs  ValidateTransactionViewArgument.cs
NetCore.FirstStep/ViewModels/: AccountViewModel.cs  OperationViewModel.cs  TransactionViewModel.cs
