<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCore.FirstStep.Business\NetCore.FirstStep.Business.csproj" />
    <ProjectReference Include="..\NetCore.FirstStep.Core\NetCore.FirstStep.Core.csproj" />
    <ProjectReference Include="..\NetCore.FirstStep.Domain\NetCore.FirstStep.Domain.csproj" />
  </ItemGroup>

</Project>
